// Menu Specific Less

#menu {
	position: fixed;
	float: left;
	top: 0; bottom: 0;
	padding-top: @menu-margin-top;
	background: none repeat scroll 0 0 @gray-darkest;
	z-index: @z-top - 1;
	border-right: @user-info-border solid @blue-light;
	width: @menu-width;

	ul, ul li, ul li a {
		float: left;
		width: 100%;
	}
	ul {
		padding: 0; margin: 0;
		li {
			list-style: none outside none;
			position: relative;
			margin-top: 2px;
			&:first-child {
				margin-top: 0;
			}
			a {
				color: darken(@gray-lightest, 10%);
				text-align: center;
				text-decoration: none;
				font-size: 10px;
				padding: 10px 0;
				border-bottom: 1px solid lighten(@gray-darkest, 10%);

				.transition(background-color 300ms);

				&:hover {
					background-color: lighten(@gray-darkest, 10%);
					color: @gray-lightest;
				}
				i {
					font-size: 26px;
					margin: 0;
					text-align: center;
					width: 100%;
				}
			}

			&.active {
				a {
					background-color: @blue-dark;
				}
			}
		}
	}
}

@media (max-width: @small-devices)  {
	#menu {
		position: fixed;
		float: left;
		top: auto;
		left: 0; right: 0; bottom: 0;
		border-top: @user-info-border solid @blue-light;
		border-right: none;
		width: 100%;
		padding-top: 0;
		ul {
			.generate-columns(5);

			.generate-columns(@n, @i: 1) when (@i =< @n) {
			  li.cols-@{i} {
			    width: (100% / @i);
			  }
			  .generate-columns(@n, (@i + 1));
			}
			li {
				margin-top: 0;
				display: inline-block;
				a {
					font-size: 9px;
					border-bottom: none;
					i {
						font-size: 17px;
					}
				}
			}
		}
	}
}