.page-heading {
	h1 {
		font-size: 20px;
		margin: 0; padding: 0;
		color: @gray-darkest;
		font-weight: bold;
		text-transform: uppercase;
		i {
			font-size: 14px;
			color: darken(@gray-lightest, 40%);
			font-style: normal;
			font-weight: 500;
			margin-left: 10px;
			border-bottom: 1px solid darken(@gray-lightest, 40%);
		}
	}
}