// Colors

@gray-lightest: 	#F2F2F2;
@gray-light: 		#C4C4C4;
@gray-darkest: 		#171717;
@blue-dark: 		#0068B8;
@blue-light: 		#0091FE;
@blue-lightest: 	#00BBFF;

// Stacking Order [z-index]

@z-base: 			1;
@z-top: 			100;

// Font-Sizes

@logo-base: 		20px;
@logo-rate: 		1.3;

// Padding/Margin

@user-info-ver: 	5px;
@user-info-hor: 	10px;

@gap: 				10px;
@menu-margin-top: 	(@user-info-ver * 2) + (@logo-base * @logo-rate) + @gap;
@wrapper-top-gap: 	30px;
@row-margin: 		15px;

//## Panel Padding/Margin
@panel-padding: 	20px;

// Border Sizes

@user-info-border: 	2px;

// Sizes

@menu-width: 		80px;

// Breakpoints

@small-devices: 	480px;